+++
title = "Battle Lands"
categories = ["Geography"]
date = "Mon Jan 16 16:13:06 2012"
+++

[<img src="/files/battle-lands/map-battlelands.png"  align="right"
width="400">](/files/battle-lands/map-battlelands.png)


"Between the civilized lands of the North and the frozen leagues of the South
are lands plagued by constant war, for here lies the Cradle of Darkness, where
the Dark Brood's touch is still felt. The kingdoms of this land are unceasingly
under siege by the dark forces of those accursed mountains, and only the
bravest, wisest, hardiest folk can thrive here."

 * [Cradle of Darkness]({{< relref "cradle-of-darkness.md" >}})
 * [Great Forest of Ethuin]({{< relref "great-forest-of-ethuin.md" >}})
 * [Rookspine Mountains]({{< relref "rookspine-mountains.md" >}})
