+++
title = "Brax Landing"
categories = ["Geography"]
date = "Mon Jul 23 19:42:13 2012"
+++

{{< wrapimage src="/files/brax-landing/map.png" width="300" align="right" >}}

Brax Landing, the largest city in Dunkirk, is still a quaint harbor town,
albeit a large one. Brax Landing is known throughout the kingdom and beyond for
it's Longnight festival, which is the largest in the realm.

Named for [Brax]({{< relref "brax.md" >}}), the mythic hero who led the [First
People]({{< relref "first-people.md" >}}) in an exodus from the
[Cradle of Darkness]({{< relref "cradle-of-darkness.md" >}}), the town is an
historic site and is home to a ruin that the local legends claim is the
original capitol of the kingdom, before the city of [Corinth]({{< relref
"corinth.md" >}}) was built.

