+++
title = "Corin"
categories = ["Geography"]
date = "Mon Jul 23 19:43:06 2012"
+++

{{< wrapimage src="/files/corin/map-corin.png"  align="left" >}}

Corin is a costal kingdom to the north of the [Lorimar Sea]({{< relref
"lorimar-sea.md" >}}), reaching north to border the [Empire of Narin]({{<
relref "empire-of-narin.md" >}}) on the Anandies river.

#  History 

As the first tribes of men migrated north from the Lorimar Sea to settle in
what is now [Narin]({{< relref "empire-of-narin.md" >}}), many smaller groups
broke off to remain in the beautiful landscapes of what has become the Kingdom
of Corin. Small fiefdoms eventually sprung up from agricultural and fishing
settlements, becoming a loose-knit whole that led to a history of very
republican Corin sovereignty. 

##  Under Narin Rule 

The reign of Arlor II of Narin brought Corin into the Empire of Narin after a
bloody campaign from -12 to -7{{< ia >}}, Corin became the first conquered
province of the Empire. Corin's more republican nature led to a rather
piecemeal military defense, and both occupying and integrating Corin into the
Empire were easy for Arlor.

Because of the lack of resistance, Corin enjoyed a much less harsh occupation
than some of the other provinces of the period. Corin's staple agricultural and
fishing industries flourished again quickly under imperial rule, though its
culture of art and knowledge dwindled sharply.

##  Raiders and Independence 

In the late 300s and early 400s{{< ia >}}, Eergu raiders were becoming more
common throughout the Empire, as Eergu populations migrated westward through
imperial lands. In 460{{< ia >}}, Laurence of Dunkirk, the Narin-appointed
governor of the province, declared Corin independence after growing unrest at
Narin's inability to defend the region.

Led by newly-crowned King Laurence and House Dunkirk, Corin mobilized quickly
to not only set up defenses against the encroaching Eergu, but to re-install
the basic framework of self-governance. King Laurence enjoyed a wealth of
popularity for shaking off Narin rule, which enabled him to easily get the
taxes he needed to set up a thriving Kingdom of Corin once more. Industry as
well as culture soared in a long period of renaissance.

##  The Second Narin Reign 

The royal heir of House Hadal, Prince Arron (Son of King Vandrail I) was
assasinated in low-spring of 909{{< ia >}} as part of a Narin plot to
politically destabilize the kingdom. In 910{{< ia >}}, Emperor Turest III of
Narin launched a full-scale invasion of Corin. For reasons that were never
discovered, Corin forces all over the kingdom were slow or unable to mobilize,
and Corin fell to Narin in an extremely short time. Narin troops became spread
especially thin, however. Due to continued conflict both in the north and in
Illyria, Narin was unable to  continue its campaign, and withdrew from most
imperial holdings, including the newly-occupied Corin.

Having no other successors, William of Dunkirk ascended to the throne when
Vandrail died, returning Corin rule to the House of Dunkirk.

 * [Brax Landing]({{< relref "brax-landing.md" >}})

#  Characters of Note 

* [Era: Empire in Decline]({{< relref "era-empire-in-decline.md" >}})
 * [William of Dunkirk]({{< relref "william-of-dunkirk.md" >}})
* [Era: The Sun Schism]({{< relref "era-the-sun-schism.md" >}})
 * [Argali]({{< relref "argali.md" >}})
 * [Vergonne]({{< relref "vergonne.md" >}})
 * [Feawen]({{< relref "feawen.md" >}})

