+++
title = "Dol Kor"
categories = ["Geography"]
date = "Mon Jan 16 13:46:33 2012"
+++

[<img src="/files/dol-kor/map-dolkor.png"  align="right"
width="400">](/files/dol-kor/map-dolkor.png)

Dol Kor is a small, walled city between [Illyria]({{< relref "illyria.md" >}})
to the west and the edge of the forests that hide [Eindonallan]({{< relref
"eindonallan.md" >}}) to the east. Originally named "Dol Montur", which
translates from elvish as "Montur's Hill", the city was renamed Dol Kor by [The
Morcuru]({{< relref "the-morcuru.md" >}}) after the death of [Kor]({{< relref
"kor.md" >}}), in memory of Kor's heroic acts in defense of the city.

#  History 

Dol Montur was a small trading outpost that slowly grew into a small city,
despite numerous raids on the town. [The Morcuru]({{< relref "the-morcuru.md"
>}}) came to the city with his companions [Kor]({{< relref "kor.md" >}}) and
[Mandorellan]({{< relref "mandorellan.md" >}}), shortly before the largest raid
the town had yet seen. Most of the town was razed in the raid, but the three
were able to lead the town's garrison in holding off the raid while the
townsfolk escaped into the woods. Mandorellan, a citizen of Eindonallan,
negotiated asylum for the townsfolk of Dol Montur, who were slowly able to
rebuild their city.

During the time of rebuilding, there was a mingling of populations, and to this
day Dol Kor has a higher elven population than any other human city.

After the destruction of Eindonallan, the people of Dol Kor happily repaid the
favor, and gave much aid to the rebuilding of the city.
