+++
title = "Eindonallan"
categories = ["Geography"]
date = "Mon Jan 16 13:47:54 2012"
+++

[<img src="/files/eindonallan/map-eindonallan.png"  align="right"
width="400">](/files/eindonallan/map-eindonallan.png)

''"Some years ago, I began travelling with an elven swordsman of incredible
skill and talent. Legendary deeds followed him like a shadow, and his story
defies my meager ability to recant.

"During the time I travelled with him, we visited many of the cities of the
elves, some quite carefully hidden. Eindonallan, wedged softly between the
desolate plains of the Marches and the soaring peaks of the Thunderwall. In the
valley of the Ernoilli River, the city of Eindonallan rests, serene and
peaceful, or so it at first seems.

"To get to the great city of Eindonallan, my friends, takes skill, courage, and
cunning. The forest immediately surrounding it may be protected, but beyond
that, in the deeper wood, even elves fear to tread. Wolves here would be the
least of your worries. Foul ettercaps, my friends, and fierce owlbears prowl
these forests in search of food, and nothing quite matches an owlbears appetite
for elven flesh, with humans following closely. If heard rumors of darker
predators, more sinister and evil than simple beasts, but it is not my wish to
give you nightmares, my friends, but if ever you wish to travel to Eindonallan,
I recommend a guide who knows the way. Straying from the path is notoriously
fatal.

"The city itself is stunning on every level. The valley itself seems to pulse
with a soft glow, a warm joy that permeates the heart and engulfs the mind. The
streets have the fragrance of wildflowers, in deed, the city seems to be
designed after a flower's bud, districts, like petals, radiating out in waves
from the great Spire at the center. I do not think it was intentional, but
rather the unconcious influence of the elves harmony with nature.

"While it's demeanor may seem like one of slow passivity, every detail of life
dealt the sort of patience only an elf could muster, there is the passion of a
bustling city behind the eyes of even the most reclusive of its inhabitants.
The market place thrives, with merchants peddling wares from the farthest
corners of the world, and goods crafted with the meticulous care and skill of
elven hands. Even dwarven goods have been known to find their way to sale in
the marketplace, but few merchants would ever reveal their source. Somethings,
it seems, must remain a mystery.

"The fair folk there seem to enjoy the company of other races more than their
more xenophobic cousins. Downright pleasant, even. I saw humans and halfings
walk the streets, as if at home there. I could only attribute this to the
refugees from the Massacre at Montur's Hill, an event my intrepid companion
gave me a first hand account of, to my amazement. He said the displaced humans,
wounded and hungry, and fearing the pursuit of the orcs, were given shelter and
aid in the city, an act of kindness that surely speaks well of human and elven
relations.

"Do not let their cosmopolitan nature make you think they are without
protection from unwanted guests. As my companion educated me, every child, male
and female, is taught to fight with a sword from an early age. A great many
take up the pursuit of magic, as well, to add to their fighting power.
Furthermore, it is my belief that they have the aid of a group of centaurs, who
guard the surrounding leagues of forest. If you have ever met a centaur, you
know they are not to be trifled with. I suspect that they provide the city with
much needed protection from the forest's fouler denizens.

"And the music... My heart weeps to think I may never pass that way again, and
hear the sweet melodies of elven ballads waft down from those trees, with the
sweet scent of the city in the air. No, before I die, I must return to
Eindonallan, and see the magical city in all its beauty once more."

-Rogan Clearwater''

#  History 

##  Origin 

Eindonallan was founded as the second city of the great Elven Kingdom that
stretched south to the [Great Forest of Euthin]({{< relref
"great-forest-of-euthin.md" >}}) in the days before Men. As the forests receded
and the lands rose in the [Age of Light]({{< relref "age-of-light.md" >}}),
Eindonallan was separated from the rest of the great Kingdom, and through elven
magic the city became more secluded in the forest. Safe from being found by
Men, the elves of Eindonallan often took pilgrimages into the lands of Men,
exploring what had become of the world. It is for this reason that Eindonallan
is thought of by Men as the one true elven city, for the few elves they meet
speak so grandiosely about it. 

##  Destruction 

Eindonallan was destroyed in 912{{< ia >}} in the Battle of Eindonallan.
Subterranean elves, long ago exiled from their surface counterparts, returned
to the surface. They burned large swaths of the forest to block the sun with
smoke and then sieged the city. Powerful mages were the main weapons of the
battle on both sides, but eventually the city fell. It is rumored that a dragon
was present on the side of the subterranean elves, however this fact is debated
by historians, as the last dragon is thought to have died hundreds of years
before.
