+++
title = "Empire of Narin"
categories = ["Geography"]
date = "Mon Jan  6 00:47:05 2014"
+++

{{< wrapimage src="/files/empire-of-narin/map-narin.png" align="right" width="400" >}}
{{< wrapimage src="/files/empire-of-narin/flag-narin.png" align="right" width="200" >}}

Narin was once the greatest empire in all of Gradia. The lands Narin claimed as
its own stretched at one time from the [Lorimar Sea]({{< relref
"lorimar-sea.md" >}}) in the south as far north as [Thalarion]({{< relref
"thalarion.md" >}}), and from the sea to the east as far west as [Illyria]({{<
relref "illyria.md" >}}).

Narin has always been an enterprising and imperialistic country, and there have
been several reigns of the Empire of Narin. The capital of Narin is Narinth, on
the Anandies river, to the south of the forked tounge of the [Griffonpeak
Mountains]({{< relref "griffonpeak-mountains.md" >}}).

#  History 

The history of Narin streches back to the very dawn of human history during the
[Age of Light]({{< relref "age-of-light.md" >}}), when the forests began
receding from the sea. Nestled between the [Griffonpeak Mountains]({{< relref
"griffonpeak-mountains.md" >}}) to the north, and the Anandies river to the
south, the land of Narin was the fertile and rainy home of one of the very
first nations of Man.

##  The First Empire 

{{< wrapimage src="/files/empire-of-narin/map-empire-height.jpg"  align="right" width="400">}}

The first reign of the Empire of Narin is defined by historians to begin with
reign of King Arlor II of Narin. At the age of 16, Arlor led the armies of
Narin first against the human settlements south of the Anandies river, and then
against other settlements north of the mountains. Arlor claimed that Narin was
the original kingdom of Man, and that all men owed fealty to him. After a long
and successful campaign, Arlor returned to Narinth for good 10 years later, and
proclaimed himself Emperor. His empire comprised of everything west of the
[Griffonpeak Mountains]({{< relref "griffonpeak-mountains.md" >}}), east to the
Forest of [Eindonallan]({{< relref "eindonallan.md" >}}), and north to
[Greade]({{< relref "greade.md" >}}).

Arlor's coronation as Emperor marks year 0 of the [Imperial Arlian
Calendar]({{< relref "imperial-arlian-calendar.md" >}}).

##  The Age of War 

The First Empire was relatively peaceful and prosporus for over 300 years.
Financial pressure on the Empire began growing around the year 324{{< ia >}},
and by 363{{< ia >}} the newly-crowned Emperor Riran I caved in to pressure
from the Senate to allow Narin nobles to keep their own standing defense forces
against the growing number of Orc raids and settlers.

Being hit the hardest by the Orc insurgence, Narin focused much of its military
might on defending central Narin when the main Orc assault came, leaving lands
to the south and north to fend for themselves. Lands to the west were
protected, as Narin successfully held back the Orc advances, but by 481{{< ia
>}} Narin had lost much ground, and [Corin]({{< relref "corin.md" >}}) and
[Illyria]({{< relref "illyria.md" >}}) had proclaimed their independance.
Narin, still struggling to rid its lands of Orc control, was in no shape to
stop the seceeding states.

##  The Second Empire 

Unable to retake [Corin]({{< relref "corin.md" >}}), Narin instead turned its
militry eyes north to [Illyria]({{< relref "illyria.md" >}}) and [Greade]({{<
relref "greade.md" >}}) once the damage done by the Orcs had faded. In the year
562{{< ia >}}, Narin elite soldiers captured the fortress of [Nyrdall]({{<
relref "nyrdall.md" >}}) on the north side of the Anandies Pass through the
[Griffonpeak Mountains]({{< relref "griffonpeak-mountains.md" >}}). Using this
fortress as a jumping-off point, Narin's armies began a five-year campaign to
retake their former lands to the north.

##  The Fall 

After re-conquering [Illyria]({{< relref "illyria.md" >}}) and [Greade]({{<
relref "greade.md" >}}), Narin did not attempt any firther expansion for well
over 300 years. In 910{{< ia >}}, against the opposition of the Narin Senate,
Emperor Turest III launched an unexpected invasion of [Corin]({{< relref
"corin.md" >}}). Mysteriously, [Corin]({{< relref "corin.md" >}})'s military
was unable to organize itself, and Narin easily overcame the defending forces.
During the final days of the invasion, however, conflicts in [Illyria]({{<
relref "illyria.md" >}}) and [Greade]({{< relref "greade.md" >}}) gave way to
open rebellion, and with its armies spread too thin, Narin lost control of both
[Corin]({{< relref "corin.md" >}}) as well as its northern territories.

#  Institutions 

Narin itself is ruled by the Emperor and the Imperial Senate. Which of these
entities has wielded more political power in the Empire has changed a number of
times throughout history.

##  Emperor of Narin 

{{% sidebar %}}

#### Arlor and the Dragon

There's a legend in Narin that Arlor took the power to unite the surrounding
lands from the red dragon Nadarathir. Nadaranthir, the legend goes, had been
terrorizing the countryside around Narinth. Arlor climbed into the mountains to
find its roost, and slayed the beast in single combat, gaining the power of the
dragon.

The red of the Imperial flag and state crests is a symbol of the Emperor's
power, taken from a red dragon.

{{% /sidebar %}}

The Emperor of Narin nominally has absolute power over the empire. The office
or institution of the Emperor of Narin is often referred to as "The Dahlia
Throne", after the famed imperial flower gardens and their use decorating the
emperor's throne. The flower has come to symbolize the office, and appears on
the personal crest of the emperor.

Succession of the position of Emperor of Narin is not hereditary, rather, a new
emperor is appointed by the Imperial Senate after the death or abdication of
the previous emperor. The senate's choice of emperor then has to be approved by
the Heirophant of the Church of Narin.

##  Imperial Senate 

The Imperial Senate of Narin is comprised of nobles from all regions of central
Narin, as well as representative nobles from select imperial provinces. Which
provinces are granted seats in the senate, and how many they are given, is
decided by the emperor and is often used as a reward for loyal provincial
governments.

While the Emperor of Narin has absolute power, only the Imperial Senate can
actually make permanent laws. In practice, however, the emperor's decrees are
often indistinguishable from permanent laws, sometimes overturning decisions of
the senate.

##  Church of Narin 

The official church of the empire is the [Imperial Orthodox]({{< relref
"imperial-orthodox.md" >}}) Church of Narin. The church is basically an arm of
the imperial government, often wielding more power than the Imperial Senate.

Despite having a powerful state religion, other religious views are tolerated
within the empire - especially the individual worship of gods that are also
members of the church pantheon. With the exception of foreign dignitaries,
however, followers of other religions are not afforded most of the protections
under the law that other imperial citizens enjoy.

#  Other Links 

 * The [Order of Lucient]({{< relref "order-of-lucient.md" >}})
 * [Imperial Orthodox]({{< relref "imperial-orthodox.md" >}}), the official
   religion of the empire

