+++
title = "Geography"
categories = ["Geography"]
date = "Sun Aug 11 14:44:35 2013"
+++

"The land of Gradia is massive, and no one map can hold its vastness. But there
are many stories of lands beyond the civilized world... Barbarian hordes, firey
mountains, eternal forests, and oceans of sand. Sit a while, and listen. I
shall spin you many tales of the greatest lands under the sky..."

-Rogan Clearwater

##  Northern Gradia 

[<img src="/files/geography/map-northerngradia.png"  align="right"
width="400">](/files/geography/map-northerngradia.png)

The northern regions of the great continent are home so some of the most
wonderous advancements of human science and magic, as well as home to some of
the harshest bloodshed in all of Gradia. The war between the [Empire of
Narin]({{< relref "empire-of-narin.md" >}}) and the clan-nations of the
[Northern Plains]({{< relref "northern-plains.md" >}}) has been waged longer
and taken more lives than anyone can remember. The great city of
[Thalarion]({{< relref "thalarion.md" >}}) is rumored to be situated on a
magical nexus, but is located deep within harsh swamps, and its militia is
slowly losing ground to the enviornment that almost seems to have a life of its
own...

To the east, [Xar]({{< relref "xar.md" >}}) and its occupied lands devote
themselves to their mighty war machine. Locked in a long and horrific war with
the Xar is the powerful nation of [Rygalta]({{< relref "rygalta.md" >}}), a
fabled nation of sun and gold.

##  Middle Gradia 

[<img src="/files/geography/map-middlegradia.png"  align="right"
width="400">](/files/geography/map-middlegradia.png)

Middle Gradia is marked above all by the [Empire of Narin]({{< relref
"empire-of-narin.md" >}}). At some point during its long and rich history,
Narin has controlled almost all of the human-controlled lands in the middle
regions of the continent. One notable example is the city of [Traemon]({{<
relref "traemon.md" >}}) on the western coast - the city has been under Narin
control three times.

The lands around the Lorimar Sea are some of the most cosmopolitan areas of
human civilization. [Corin]({{< relref "corin.md" >}}), once a colony of the
Empire, now stands as an independent kingdom - a nexus of art and culture that
inspires those near and far. The [Duchy of Illyria]({{< relref "illyria.md"
>}}), and its northern neighbor, the [Duchy of Greade]({{< relref "greade.md"
>}}) are also former provinces of the empire, now rebuilding themselves as
independent states. Off its western coast you'll find the islands of
[Hesta'Lorimar]({{< relref "hesta-lorimar.md" >}}), home to famous sea-faring
merchants and traders.

The wide mountain ranges of Middle Gradia also house the Dwarven cities of the
[Nauglimir]({{< relref "nauglimir.md" >}}). And to the east, the great forested
lands are home to the great Elven city of [Eindonallan]({{< relref
"eindonallan.md" >}}).

Further south, around the southeastern edge of the Lorimar Sea, lie the city of
[Galen's Crossing]({{< relref "galen-s-crossing.md" >}}), and the [Great Forest
of Ethuin]({{< relref "great-forest-of-ethuin.md" >}}). Travelling any further
south becomes increasingly treacherous, as one gets closer to the volcanic
[Cradle of Darkness]({{< relref "cradle-of-darkness.md" >}}), which is said to
be the birthplace of evil. The [Rookspine Mountains]({{< relref
"rookspine-mountains.md" >}}) stand as the southern border of the known world,
as those who venture to cross them never return.

##  Southern Gradia 

[<img src="/files/geography/map-southerngradia.png"  align="right"
width="400">](/files/geography/map-southerngradia.png)

Frost bitten forests, snowcapped mountains, castles of ice... the land of the
southern continent is another world...

The southern continent is south of the [Rookspine Mountains]({{< relref
"rookspine-mountains.md" >}}), and is, for all intents, cut off from the North.
It is a frozen land, cold even in summer. In Winter, it snows for weeks on end,
blanketing everything in a sheet of shimmering white.

There is much to see in the south, if one is strong enough to survive there.

* [Othalia]({{< relref "othalia.md" >}})
* [Alfheim]({{< relref "alfheim.md" >}})
* [Jotanheim]({{< relref "jotanheim.md" >}})
* [Feiging Isbre]({{< relref "feiging-isbre.md" >}})

#  Map 

[<img src="/files/geography/map.png"  width="600">](/files/geography/map.png)
