+++
title = "Hesta'Lorimar"
categories = ["Geography"]
date = "Sun Aug 11 14:39:14 2013"
+++

[<img src="/files/hesta-lorimar/map-hestalorimar.png"  align="right"
width="400">](/files/hesta-lorimar/map-hestalorimar.png)

#  Hesta'Lorimar 

Hesta'Lorimar, in the old tongue once widely spoken in the West, means Jewels
of the Tears of [Sea Queen]({{< relref "mari.md" >}}), who is the Ocean Vast.
This scattered archipelago drifts south and west of the great Kingdom of
[Corin]({{< relref "corin.md" >}}), but its climate and terrain are widely
different from those of their mainland neighbor. Winds from the southern
[Cradle of Darkness]({{< relref "cradle-of-darkness.md" >}}), warmed by the
ever-burning fires of that forsaken land, heat the islands in the summer, and
in the winter, an air current from the northern [Jungles of Thoraksis]({{<
relref "jungles-of-thoraksis.md" >}}) drifts down the coast, bringing even
warmer winds, and storms, banishing the cold in favor of warm rains.

The terrain itself if rocky and mountainous, with many valleys and rivers
crammed into the small islands. The valleys are rich and fertile, and the
tropical clime gives life to hundreds of species of bird, beast, and tree,
found no where else in Gradia. Leafy palm trees and brightly colored birds can
be found here year round, along with a wealth of more dangerous predators. Some
of the flora and fauna unique to this island have unique applications utilized
by the native peoples.

The seas are stormy about the isles and only the most skilled sailors can hope
to avoid capsizing in one of the many seasonal monsoons, or being dashed on the
massive reefs that lie under the waves in the abnormally warm waters. The
marine life here is also treacherous, with great serpents of the ocean drifting
from their spawning grounds in the waters near the Cradle, and other horrors
will gladly make a meal of unwary sailors or night swimmers.

The dangers and hazards aside, the Hesta'Lorimar fit many mainlanders' ideas of
paradise, and one should count themselves fortunate for walking on its white
beaches, or climbing its green mountainsides. There is a primordial beauty here
that earns the Hesta'Lorimar its name.

The islands are the native home of the [Mar'shandi]({{< relref "mar-shandi.md"
>}}), and act as the home base and political center of their far reaching
merchant empire.
