+++
title = "Imperial Orthodox"
categories = []
date = "Sun Aug 11 13:54:17 2013"
+++

The official religion of the [Empire of Narin]({{< relref "empire-of-narin.md" >}}), since its inception, has been **Imperial Orthodoxy**. The reach of the Church has often surpassed that of the Empire, especially in times of imperial decline. Even beyond the formal grasp of the Church, people of the western reaches often worship the same pantheon of gods as in the orthodoxy, though sometimes without all the dogma and trappings of the Church, or sometimes worshiping only one of the pantheon's gods despite acknowledging them all.

At its heart, Imperial Orthodoxy has its roots in worship of the four elements. Above all, the element of fire is heralded as king because of the Sun, deified as the [Sun King]({{< relref "sun-king.md" >}}), lord of the sun, the daylight, and fire. The other elemental deities are still paid homage, and the pantheon is worshiped as a whole. The [Four Winds]({{< relref "four-winds.md" >}}) is looked to as first among travelers, and also seen as having domain over storms and agriculture. The [Earth Lord]({{< relref "earth-lord.md" >}}), often portrayed as a powerful stallion, has dominion over the land and the flora and fauna. Lastly, the [Sea Queen]({{< relref "sea-queen.md" >}}) is the trickster of the group; she governs the fickle seas and often tricks people to their dooms.
