+++
title = "Lorimar Sea"
categories = ["Geography"]
date = "Mon Jan 16 14:05:47 2012"
+++

{{< wrapimage src="/files/lorimar-sea/map-lorimar.png"  align="right" width="400" >}}

The lands around the Lorimar Sea are some of the most cosmopolitan areas of
human civilization; though it is not only humans that inhabit the region.
Eindonallan to the east is a lengendary elven city-state of wonders

 * [Corin]({{< relref "corin.md" >}})
 * [HestaLorimar]({{< relref "hestalorimar.md" >}})
