+++
title = "Mar'shandi"
categories = []
date = "Sun Aug 11 14:40:16 2013"
+++

The Mar'shandi, or People of [Mari]({{< relref "sea-queen.md" >}}), dwell largely in the [Hesta'Lorimar]({{< relref "hesta-lorimar.md" >}}), though their banners can be seen flying from the masts of their great galleons all over the west. They are a light-hearted, peaceful folk, claiming neutrality in nearly all the political disputes of their fellow nations. On the bargaining table, however, they are tenacious sharks. Once they have their teeth in you, they will not give up until they've taken the biggest bite they can.

The [Mar'shandi Merchant Armada]({{< relref "mar-shandi-merchant-armada.md" >}}) is responsible for the proliferation of foreign goods and culture across the face of the West, more than any other merchant organization. Their massive cargo ships, called [jaarmin]({{< relref "jaarmin.md" >}}), have holds large enough to move a dragon's hoard, and they will buy or sell anything they can move.

More noteworthy than the cargo galleons are the smaller skiffs they employ in formations around their jaarmin, as scouts, and at need, vessels for battle. Called [jut'rein]({{< relref "jut-rein.md" >}}), these covered boats sport reasonably sized ballista, intended for firing at hostile marine life, pirates or other potential attackers. When faced with another ship, the jut'rein fire several bolts, arced to strike the deck of a ship, and fastened with a rope made from fibers of the [oustabba]({{< relref "oustabba.md" >}}) tree native to the Hesta'Lorimar, that are resistant to cutting by blade, or burning by fire. The sailors of the jut'rein then scale the ropes like spiders, and engage the attacking crew in close quarters fighting, a technique at which the Mar'shandi excel. Then, they confiscate the attacking vessel, and will sell it to whoever they can make the most profit from, sometimes even the nation that sent to boat to attack in the first place. To them, there is no insult in the attempted assault, but the irony of the return sale delights them.

The grounded Mar'shandi are hardy and good-humored. They live a hard life, harvesting the oustabba, cash crops, and other natural resources of the islands, careful never to harvest too much. They work hard for as long as the sun is in the sky, singing to dull the tedium, and keep a rhythm. And after a long day of fieldwork, they often gather for dances and more singing. They are quick to jest, finding ironies and embarrassment terribly amusing, but only when the victim of the jest is present. It is in poor taste to retell a joke when the subject is not around. Punchlines do not register with them, but sometimes a serious tale by an outlander will have them in stitches, with the outlander wondering what he did to make them laugh. If this embarrasses the poor storyteller, the Mar'shandi laugh harder.

The Mar'shandi have a proud tradition of unarmed combat and athletics that they teach to all who wish to learn, for a price. It requires commitment, agility, powerful mental discipline, and the ability to tolerate a Mar'shandi teacher, who makes the student the butt of all his jokes. Shame must be endured if an outlander is to learn Mar'shandi hand and foot fighting. A Mar'shandi student, of course, laughs along with the teacher at the jokes at his expense. After all, it IS funny. Outlanders who learn to fight as a Mar'shandi are often dour and serious as a result of their experiences, the constant humiliation and shame - a stark contrast to any Mar'shandi who has gone through the same.

The Mar'shandi have also been known to send their children to [Thalarion]({{< relref "thalarion.md" >}}) to train as wizards, who often specialize in spells for battle and combat. Some learn scrying, as they see knowledge as the most important asset to bring to a bargaining table. Wizards can be found as often on the jut'rein as the jaarmin, and are fierce in battle. Most captains prize their wizards greatly, and will go to great lengths to keep one loyal and happy. Wizards are often considered the only reason merchant fleets can still sail in the [Xar]({{< relref "xar.md" >}})-infested waters to the North.

Also common are priests who worship [Teli'Mari]({{< relref "teli-mari.md" >}}) and [Guta'Mari]({{< relref "guta-mari.md" >}}), aspects of Mari the Vast. The Mar'shandi see Mari as being capricious and unforgiving, for she does not grant magic, and takes as much life as she gives. Teli'Mari is seen as being a healer, and a bringer of good winds. She is to be prayed to for good fortune. Guta'Mari is the bringer of storms and [Reshati]({{< relref "reshati.md" >}}), or Mountain Waves. She is to be prayed to (and often sacrificed to) if one wishes to avoid ill luck or a storm that might ruin crops. The priests of the Mar'shandi straddle a tenuous line between the gods, and their sacrifice is valued by their people. Priests of the Mar'shandi often travel with the merchant fleets, but never leave the ships. It is considered bad luck for a priest to set foot on the mainland. 
