+++
title = "Metaphysics"
categories = []
date = "Mon Jan 16 17:49:53 2012"
+++

It is said that Ein dreams so the world may exist. Ein dreams of Mari who dreams of the Seas. Ein dreams of Palo who dreams of the Sun. Ein dreams of Hephara who dreams of the Sky. Ein dreams of Ceres who dreams of the Earth. Ein dreams that in the dreams of the gods, there will be life that too dreams.

That is Creation as told by the Lerryn, the elves. In that story of Creation, there is meaning beyond myth or fact. The greatest wizards, the mightiest hierophants and the most enlightened mystics have all likened existence to a dream. A Great Dream, even, shared by all sentient beings. When we who are within this dream ourselves dream, we glimpse the true nature of the world. Chimerical, unbound, unpredictable. Malleable, by those with the talent, the training or an unshakable conviction.
 * *Magical techniques**

[Wizardry]({{< relref "wizardry.md" >}}) - the Rote Arcane, magic through codified rituals and words of power.

[Sorcery]({{< relref "sorcery.md" >}}) - the Blood Eldritch, magic through innate power and forceful impulse.

[Devotion]({{< relref "devotion.md" >}}) - the Gift Divine, magic through embodiment of the Gods.

[Invocation]({{< relref "invocation.md" >}}) - the Manifest Will, magic through contract or service to one or more of the Powers. 

[Animism]({{< relref "animism.md" >}}) - the Waking Dream, magic through communion with the divine aspects of Nature.
* *Magical phenomena**

[Chimera]({{< relref "chimera.md" >}}) - fantastic, often nightmarish, creatures summoned into existence by magic

[Ephemera]({{< relref "ephemera.md" >}}) - Glamer and phantasm, substance without nature, conjured by magic 

[Thinnings]({{< relref "thinnings.md" >}}) - Places where the shroud between existence and raw dream is thin, where magic is powerful

[Wyrds]({{< relref "wyrds.md" >}}) - Places where the shroud between existence and raw dream is torn, and chaos reigns
 
