+++
title = "Northern Gradia"
categories = ["Geography"]
date = "Mon Jan 16 13:39:24 2012"
+++

[<img src="/static/files/northern-gradia/map-northerngradia.png"
align="right" width="400">]({{< relref
"/static/files/northern-gradia/map-northerngradia-png.md" >}})

The northern regions of the great continent are home so some of the most
wonderous advancements of human science and magic, as well as home to some of
the harshest bloodshed in all of Gradia. The war between the Empire of Narin
and the Clan-Nations to the north has been waged longer and taken more lives
than anyone can remember. The great city of Thalarion is rumored to be situated
on a magical nexus, but is located deep within harsh swamps, and its militia is
slowly losing ground to the enviornment that almost seems to have a life of its
own...

 * [Thalarion]({{< relref "thalarion.md" >}})
 * [Xar]({{< relref "xar.md" >}})
 * [Northern Plains]({{< relref "northern-plains.md" >}})
 * [Rygalta]({{< relref "rygalta.md" >}})

