+++
title = "Peoples"
categories = []
date = "Mon Jan 16 18:05:06 2012"
+++

"The races of men are diverse and bewildering, and the tales of their origins differ realm to realm. The stunted halfmen of the mountains speak of the Earth Mother birthing two of each beast, and two children of each race, even men. They speak of the brotherhood of all things in the Young Days, but claim when the many siblings began to quarrel amongst eachother, all those creatures who were riotous or cowardly were expelled from the Mother's Bossom and forced to live on the cruel surface, where they would be free to destroy eachother. Of course, the stunted folk feed at their mother's breast well into adulthood, so one can hardly be surprised at such a tale.

"The people of Xar believe their first queen laid a thousand thousand eggs, each a different creature, all intended to be one Hive, but Chaos decided to trick Xar and stole all but one egg and tainted them with free will. That last egg, the queen tended until it hatched the first Prince, and from the Prince and the Queen are all men of Xar born. Even still, the Queen labors to bring all her children under the rule of her Hive.

"The ancient Lerryn of the woods claim that they are the first people, and that the other races were bred from slave stock, short lived and suited to labor. As they tell it, when they shed the hubris of slavery, they cast the 'lesser peoples' out into the world to fend for themselves. Those that survived, they say, are those that now make kingdoms and force the Lerryn into reclusive settlements far from the evidence of their boorish past.

"In the divisive kingdoms of the Shattered Empire, men tell so many different tales of their first ancestors, they may as well tell no tale at all. Nearly all credit the four gods in some fashion or another, and many believe Narin to be the birthplace of man. Many hold intriguing insights, but as many are just empty drivel enriched by too many tellings.

"Even the slow-witted Orgu has a tale of whence his savage people came, I imagine, but I doubt any of civil race has heard the story, let alone lived to repeat it."

''-Rogan Clearwater, Master Bard''

#  The Peoples of Gradia 
There are many subspecies of human in Gradia, with physiology so varied that they might be thought to be different species entirely were it not for their capacity to interbreed. In many parts of the world, even this scientific qualifier is not enough to convince the average person that these distant cousins are in fact 'people'.

(All subspecies names in the headings are according to [Thalaric]({{< relref "thalarion.md" >}}) Classification)

##  The Enar 
Often called 'true men', the [Enar]({{< relref "enar.md" >}}) subspecies populates much of the western continent. With a life expectancy of fifty or so (though they have been known to live twice that), they are the most "human" of the races. [Rygaltans]({{< relref "rygaltans.md" >}}), [Mar'shandi]({{< relref "mar-shandi.md" >}}), [Othalians]({{< relref "othalians.md" >}}) and the men of the [Shattered Empire]({{< relref "shattered-empire.md" >}}) are all Enar stock. Despite their vast cultural differences, the men of [Xar]({{< relref "xar.md" >}}) are also physiologically Enar, though they claim to be a seperate and superior race. Customs of the Enar vary widely from realm to realm.

##  The Lerryn 
Called ancients, mystics, wood folk and fae, the [Lerryn]({{< relref "lerryn.md" >}}) are taller then the Enar and even the Orgu, but have thin, delicate frames. They are extremely long lived, with lifespans often counting into the centuries, which affords them much time to study many different crafts and in many different fields, often including a magic of "affinities". There are only two known areas where Lerryn are believed to populate, the forests of Ethuin and Eindonallen, but more might exist. The Lerryn claim to have learned the value of secrecy and detatchment from other races long ago, and maintain that reclusive tradition today.

##  The Drudin 
The [Drudin]({{< relref "drudin.md" >}}), also known as halfmen, are a squat, broad-shouldered race naturally predisposed to subterranean living, due to their large pupils and photo-sensitive skin. They tend to settle in natural cave structures, often expanding them with masterful stonework and engineering into sprawling underground cities. Though they can be found in ever major mountain range of the West, every Drudin settlement claims to have emigrated from an ancient kingdom beneath the [Rookspine_Mountains]({{< relref "rookspine-mountains.md" >}}). Some Drudin exhibit deviant behaviors, such as extreme aggression or cannibalism, which often result in exile to the surface, where these violent outcasts gather in roaming packs and torment nearby 'surface dwellers'. This has given rise to tales of dark eyed goblins stealing children for the cookpot.

##  The Orgu 
The terror of the more "civilized" races, the [Orgu]({{< relref "orgu.md" >}}) are tall and powerfully built, though their long arms and stooped posture often makes them appear only as tall as the average Enar man. Considered savages by the other races, the Orgu either have a difficult time with abstract thought or do not bother with it. Orgu tribes often have a language of their own, but almost never learn the tongues of their neighbors. They are carnivorous, with sharp teeth and limbs suited to walking upright or running on all fours, making them formidible opponents in battle. As most Orgu tribes survive by moving to an area, depleating it of all large game (including humans), and moving on to the next hunting ground, they often find themselves pillaging and plundering settlements and towns, making them a universally despised race. Many of the darkest times in the history of the West are attributed to Orgu migration.
