+++
title = "Religion"
categories = []
date = "Sat Aug 10 10:46:05 2013"
+++

"Long, long ago, in the [Age of War]({{< relref "age-of-war.md" >}}), the
_Powers_ walked the land, feuding as only gods can feud. Some were strong, and
their battles tore the earth apart. Some were gentle, the compassionate tenders
of all that grow. Some were distant, powerful beyond comprehension. Some were
cruel, delighting only in torture and torment.

"But the _Powers_ have left his realm, and no longer walk among those who
worship them. They speak now only to a few, demanding faith and devotion from
their followers. They still answer prayers and perform miracles, though not
like they did of old. They are the icons of existance, the paragons of life and
death, they are all we strive to become. And some lucky and dedicated mortals
even achieve that desire.

"The _Powers_ are gods, above mortal understanding.  But I can tell you what I
know, if you will listen."

"The _Powers_ may listen to a strong voice. They harken better to many strong
voices in unison, some say. From the Church of the Luminous to the Fists of the
Tyrant, from the Grove Keepers of the Elves to the Doombringers of Naarl,
religious orders can exist anywhere there are those who worship. Most are
small, isolated cults, but some grow into sprawling institutions that wield as
much political might as divine magic.

"I know of many cults, and I can tell you stories to freeze your blood or give
you hope. Beware, for there are few things in the world as dangerous as a
zealot wronged." 

#  Religions 
* [Imperial Orthodox]({{< relref "imperial-orthodox.md" >}})
* [The Othalian Crusade]({{< relref "pantheon-of-othalia.md" >}})
* [Shamanic Traditions of the Kelsheen Nomads]({{< relref "pantheon-of-the-kelsheen.md" >}})
* [The God-Queen Xar]({{< relref "pantheon-of-xar.md" >}})
* [The Mandates of Rygalta]({{< relref "pantheon-of-rygalta.md" >}})
* [Mar'Shandi and the Sea]({{< relref "pantheon-of-the-marshandi.md" >}})
