+++
title = "Temüri"
categories = []
date = "Thu Jan 26 12:55:49 2012"
+++

The Temüri are a group of nomadic pastoral tribes that lived in the southeastern foothills of the [Griffonpeak Mountains]({{< relref "griffonpeak-mountains.md" >}}) around 250-320{{< ia >}}, before being destroyed by the [Empire of Narin]({{< relref "empire-of-narin.md" >}}) in 320{{< ia >}}. 

#  Culture 
The Temüri life was a harsh one. The Temüri tribes constantly warred with one another, with the victors claiming the losers' as bondsmen and taking their herds. Temüri children were raised with a sword in one hand and a shepherd's crook in the other. When male Temüri children reached puberty, they were initiated into manhood in a ritual in which their tongues were cut down the middle. This enabled them to speak Boladi, the secret religious language of the Temüri.

The Temüri worshiped Bolad, a vengeful and jealous god. The Temüri made every action, be it the swinging of a sword, the feeding of a goat, or the carving of an idol, a sacrifice to Bolad by speaking his name as they performed it. In this way Bolad was fed by the valor of the Temüri.

Bolad dwelt beneath the Mouth of Othta, a cleft in the Griffonpeak Mountains. Temüri soothsayers traveled to Othta to breathe Bolad's exhalations, and were granted visions of his divine will. The Mouth of Othta had no permanent structures (there were no permanent Temüri structures anywhere), but it was one of the few places that Temüri could almost always be found before their destruction.

#  Orcish Invasion and Imperial Incursion 
As the Orc tribes pushed west, the Temüri tribes were displaced. Some tribes escaped the encroaching orcs by moving higher into the mountains, but their herds suffered and most of these starved to death within a few years. The majority of the tribes drove west, into [Imperial]({{< relref "empire-of-narin.md" >}}) territory, raiding [Corin]({{< relref "corin.md" >}}) settlements for food, slaves, and other goods. The Empire was quick to respond.

A column of Imperial troops was dispatched to put an end to the Temüri raids. The fractious nature of the Temüri tribes made it easy for the Imperial troops to destroy them in a series of small pitched battles and it was not until after most of the tribes had been annihilated that Gӕlar ig Gӕlar, one of the few surviving chieftains, managed to organize what Temüri remained and mount a serious resistance.

#  The Battle of Othta 
Gӕlar ig Gӕlar called all remaining Temüri to rally at the Mouth of Othta. There, Temüri warriors breathed deep of Bolad's breath and worked themselves into a frenzy as they awaited the Imperial column. Knowing the ferocity of the Temüri warriors, the Imperial general drew up his army at the mouth of the canyon that led to Othta, but denied the Temüri battle. The Temüri, in the throes of their frenzy, charged down the length of the canyon towards the waiting Imperial phalanxes. It was then that the Imperial general had his war wizards crack the walls of the canyon with sorcery. The ensuing avalanches not only buried and killed the greater part of the Temüri host, but also sealed the Mouth of Othta. The Temüri, seeing their god's breath stilled, fled and scattered before the advancing Imperial troops. Few escaped back into the Griffonpeak Mountains, but the majority of the survivors were taken prisoner. The Temüri, used to tribal warfare, submitted as bondsmen and were dispersed throughout the Empire to serve as slaves.

#  The Cult of Bolad 
Though Bolad was thought dead after the Mouth of Othta was sealed, a small tremor shook the earth two days after the battle. The Temüri in the mountains and those still held prisoner in Imperial encampments, believed that this was a sign that Bolad had survived but was gravely wounded. To give him their strength, Temüri bondsmen continue to invoke Bolad's name with their every action. In the mountains, the survivors retreated into a cave and chose to make sacrifices of their lifetimes. Working in shifts, the Kushznal (the Utterers) endlessly repeat Bolad's name. Since the sealing of the Mouth of Othta, not a single moment has passed in which Bolad's name has gone unspoken. The Temüri believe that if they speak his name enough times, Bolad will be strong enough to rise from death and return the Temüri to their glory.
