+++
title = "Ways of Life"
categories = []
date = "Mon Jan 16 16:13:08 2012"
+++

Since Gradia is such a large world with such diverse peoples and cultures,
there are countless different 'ways of life.' But there are some things that
have been standardized, either by way of sages of different peoples working
together for trade standards, or though words of the gods, passed down over
time.

* [Imperial Arlian Calendar]({{< relref "imperial-arlian-calendar.md" >}})
* [Government]({{< relref "government.md" >}})
* [Religion]({{< relref "religion.md" >}})
* [Metaphysics]({{< relref "metaphysics.md" >}})
* [According To...]({{< relref "according-to.md" >}})
