+++
title = "Welcome"
categories = []
date = "Wed Jan 18 14:55:38 2012"
+++


#  Gradia Wiki 
{{< wrapimage src="/files/welcome/map.png"  align="right" width="300" >}}

**Welcome to Gradia!** Please come in and look around! Here you'll find all
kinds of information on the world of Gradia, her people, and their ways of
life. This site aims to be both a 'sourcebook' for the Gradia setting, as well
as a place for the latest news and happenings in the world of Gradia. Gradia
grew out of the story of two neighboring nations, which are now the [Empire of
Narin]({{< relref "empire-of-narin.md" >}}) and [Corin]({{< relref "corin.md"
>}}).

The main theme in the world of Gradia is that of Human empowerment. The
adjective "outsider" (when referring to extra-planar beings, things, or forces)
is often synonymous with the words "wrong" or "evil". This is not to say that
Gradia is a xenophobic land; on the contrary, it has a diverse set of cultures
that often intermingle. Rather, the thought is one of self-empowerment: it is
not great powers from outside Gradia - or even the gods of Gradia - that shape
the fate of the world here. It is the race of Men. Demihumans, Goblinoids, and
beasts great and small can have influences, but ultimately the fate of the
world must be shaped by human hands. That is the way of Gradia.


Some places you might want to look:

* [Geography]({{< relref "geography.md" >}})
* [Ways of Life]({{< relref "ways-of-life.md" >}})
* [Peoples]({{< relref "peoples.md" >}}) of Gradia
* [Characters]({{< relref "characters.md" >}}) of Gradia
